<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5" pages="7">
  <diagram name="LOGIN" id="AGtrTv6BWjwSPxXEAPCk">
    <mxGraphModel dx="1163" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qi9XI5zzIM7XWobn3Uff-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qi9XI5zzIM7XWobn3Uff-1" target="qi9XI5zzIM7XWobn3Uff-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-1" value="" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qi9XI5zzIM7XWobn3Uff-4" target="qi9XI5zzIM7XWobn3Uff-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-4" value="Membuka Menu Login" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qi9XI5zzIM7XWobn3Uff-6" target="qi9XI5zzIM7XWobn3Uff-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-6" value="Menampilkan Form Login" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qi9XI5zzIM7XWobn3Uff-8" target="qi9XI5zzIM7XWobn3Uff-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-8" value="Memasukkan Email dan password" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qi9XI5zzIM7XWobn3Uff-10" target="qi9XI5zzIM7XWobn3Uff-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-20" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qi9XI5zzIM7XWobn3Uff-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3895" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qi9XI5zzIM7XWobn3Uff-10" target="qi9XI5zzIM7XWobn3Uff-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="530" />
              <mxPoint x="240" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-19" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qi9XI5zzIM7XWobn3Uff-17" vertex="1" connectable="0">
          <mxGeometry x="-0.5091" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-10" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qi9XI5zzIM7XWobn3Uff-12" target="qi9XI5zzIM7XWobn3Uff-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-12" value="Menampilkan Pesan Error Email / Password Salah" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qi9XI5zzIM7XWobn3Uff-16" target="qi9XI5zzIM7XWobn3Uff-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-16" value="Masukkan Ke Halaman dashboard" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qi9XI5zzIM7XWobn3Uff-21" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="225" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCLBBfbzfk1ehMArFzH3-1" value="User" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="240" height="690" as="geometry" />
        </mxCell>
        <mxCell id="TCLBBfbzfk1ehMArFzH3-2" value="Sistem" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="245" height="690" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Activity Diagram - Data" id="7I64LNVk2WsQWr-NX2mp">
    <mxGraphModel dx="1342" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-0" />
        <mxCell id="iqDplqxgU5GH21yAV5Ku-1" parent="iqDplqxgU5GH21yAV5Ku-0" />
        <mxCell id="iqDplqxgU5GH21yAV5Ku-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iqDplqxgU5GH21yAV5Ku-1" source="iqDplqxgU5GH21yAV5Ku-3" target="iqDplqxgU5GH21yAV5Ku-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-3" value="" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" parent="iqDplqxgU5GH21yAV5Ku-1" vertex="1">
          <mxGeometry x="210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iqDplqxgU5GH21yAV5Ku-1" source="iqDplqxgU5GH21yAV5Ku-5" target="iqDplqxgU5GH21yAV5Ku-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-5" value="Membuka Menu Data Pegawai" style="whiteSpace=wrap;html=1;dashed=0;" parent="iqDplqxgU5GH21yAV5Ku-1" vertex="1">
          <mxGeometry x="180" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iqDplqxgU5GH21yAV5Ku-1" source="iqDplqxgU5GH21yAV5Ku-7" target="iqDplqxgU5GH21yAV5Ku-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-7" value="Menampilkan List Pegawai" style="whiteSpace=wrap;html=1;dashed=0;" parent="iqDplqxgU5GH21yAV5Ku-1" vertex="1">
          <mxGeometry x="450" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="iqDplqxgU5GH21yAV5Ku-1" source="iqDplqxgU5GH21yAV5Ku-9" target="WSwQSBBHDKVDRqHQUgLT-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-9" value="Tambah Data Pegawai" style="whiteSpace=wrap;html=1;dashed=0;" parent="iqDplqxgU5GH21yAV5Ku-1" vertex="1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="iqDplqxgU5GH21yAV5Ku-1" source="iqDplqxgU5GH21yAV5Ku-16" target="iqDplqxgU5GH21yAV5Ku-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="iqDplqxgU5GH21yAV5Ku-1" source="iqDplqxgU5GH21yAV5Ku-18" target="WSwQSBBHDKVDRqHQUgLT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-18" value="Mengisi Form Pegawai" style="whiteSpace=wrap;html=1;dashed=0;" parent="iqDplqxgU5GH21yAV5Ku-1" vertex="1">
          <mxGeometry x="180" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-19" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="iqDplqxgU5GH21yAV5Ku-1" vertex="1">
          <mxGeometry x="225" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="iqDplqxgU5GH21yAV5Ku-1" source="WSwQSBBHDKVDRqHQUgLT-0" target="iqDplqxgU5GH21yAV5Ku-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-0" value="Menampilkan Form Pegawai" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="iqDplqxgU5GH21yAV5Ku-1">
          <mxGeometry x="450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="iqDplqxgU5GH21yAV5Ku-1" source="WSwQSBBHDKVDRqHQUgLT-3" target="WSwQSBBHDKVDRqHQUgLT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-3" value="Submit Data" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="iqDplqxgU5GH21yAV5Ku-1">
          <mxGeometry x="180" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="iqDplqxgU5GH21yAV5Ku-1" source="WSwQSBBHDKVDRqHQUgLT-5" target="iqDplqxgU5GH21yAV5Ku-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-8" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WSwQSBBHDKVDRqHQUgLT-7">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="iqDplqxgU5GH21yAV5Ku-1" source="WSwQSBBHDKVDRqHQUgLT-5" target="WSwQSBBHDKVDRqHQUgLT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="760" />
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VGaFflResOWy8K15ew93-2" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WSwQSBBHDKVDRqHQUgLT-12">
          <mxGeometry x="-0.3772" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-5" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="iqDplqxgU5GH21yAV5Ku-1">
          <mxGeometry x="470" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="iqDplqxgU5GH21yAV5Ku-1" source="WSwQSBBHDKVDRqHQUgLT-11" target="iqDplqxgU5GH21yAV5Ku-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwQSBBHDKVDRqHQUgLT-11" value="Menampilkan List Pegawai" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="iqDplqxgU5GH21yAV5Ku-1">
          <mxGeometry x="180" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VGaFflResOWy8K15ew93-0" value="User" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="iqDplqxgU5GH21yAV5Ku-1">
          <mxGeometry x="140" y="80" width="240" height="880" as="geometry" />
        </mxCell>
        <mxCell id="VGaFflResOWy8K15ew93-1" value="Sistem" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="iqDplqxgU5GH21yAV5Ku-1">
          <mxGeometry x="380" y="80" width="230" height="880" as="geometry" />
        </mxCell>
        <mxCell id="iqDplqxgU5GH21yAV5Ku-16" value="Data Tidak Di Temukan" style="whiteSpace=wrap;html=1;dashed=0;" parent="VGaFflResOWy8K15ew93-1" vertex="1">
          <mxGeometry x="70" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Kegiatan" id="u_S6QBrZ9QxcZYurAdp9">
    <mxGraphModel dx="1342" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0hsBE307YjROGoeQ1CEv-0" />
        <mxCell id="0hsBE307YjROGoeQ1CEv-1" parent="0hsBE307YjROGoeQ1CEv-0" />
        <mxCell id="0hsBE307YjROGoeQ1CEv-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-3" target="0hsBE307YjROGoeQ1CEv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-3" value="" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-5" target="0hsBE307YjROGoeQ1CEv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-5" value="Membuka Menu Kegiatan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="180" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-7" target="0hsBE307YjROGoeQ1CEv-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-7" value="Menampilkan List Kegiatan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="450" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-9" target="0hsBE307YjROGoeQ1CEv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-9" value="Tambah Data Kegiatan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-11" target="0hsBE307YjROGoeQ1CEv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-11" value="Fom Yang Dimasukkan Salah" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="450" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-13" target="0hsBE307YjROGoeQ1CEv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-13" value="Mengisi Form Kegiatan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="180" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="225" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-16" target="0hsBE307YjROGoeQ1CEv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-16" value="Menampilkan Form Kegiatan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-18" target="0hsBE307YjROGoeQ1CEv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-18" value="Submit Data" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="180" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-22" target="0hsBE307YjROGoeQ1CEv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-20" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0hsBE307YjROGoeQ1CEv-19">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-22" target="0hsBE307YjROGoeQ1CEv-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="760" />
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-22" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="470" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0hsBE307YjROGoeQ1CEv-1" source="0hsBE307YjROGoeQ1CEv-24" target="0hsBE307YjROGoeQ1CEv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hsBE307YjROGoeQ1CEv-24" value="Menampilkan List Kegiatan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="180" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9CKFbUOlUFsK3v4Y2bPP-0" value="User" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="140" y="100" width="230" height="870" as="geometry" />
        </mxCell>
        <mxCell id="9CKFbUOlUFsK3v4Y2bPP-1" value="Sistem" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="0hsBE307YjROGoeQ1CEv-1">
          <mxGeometry x="370" y="100" width="240" height="870" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Tanda Tangan" id="OKZwhIoTSSCo7W74ehK3">
    <mxGraphModel dx="1246" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-0" />
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-1" parent="agpJhZ-xiRGf2L7IfK6M-0" />
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-3" target="agpJhZ-xiRGf2L7IfK6M-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-3" value="" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-5" target="agpJhZ-xiRGf2L7IfK6M-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-5" value="Membuka Menu Tanda Tangan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="180" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-7" target="agpJhZ-xiRGf2L7IfK6M-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-7" value="Menampilkan List Tanda Tangan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="450" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-9" target="agpJhZ-xiRGf2L7IfK6M-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-9" value="Tambah Data Tanda Tangan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-11" target="agpJhZ-xiRGf2L7IfK6M-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-11" value="Fom Yang Dimasukkan Salah" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="450" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-13" target="agpJhZ-xiRGf2L7IfK6M-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-13" value="Mengisi Form Tanda Tangan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="180" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="225" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-16" target="agpJhZ-xiRGf2L7IfK6M-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-16" value="Menampilkan Form Tanda Tangan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-18" target="agpJhZ-xiRGf2L7IfK6M-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-18" value="Upload Tanda Tangan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="180" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-22" target="agpJhZ-xiRGf2L7IfK6M-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-20" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="agpJhZ-xiRGf2L7IfK6M-19">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-22" target="agpJhZ-xiRGf2L7IfK6M-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="760" />
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-22" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="470" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="agpJhZ-xiRGf2L7IfK6M-1" source="agpJhZ-xiRGf2L7IfK6M-24" target="agpJhZ-xiRGf2L7IfK6M-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agpJhZ-xiRGf2L7IfK6M-24" value="Menampilkan List Kegiatan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="agpJhZ-xiRGf2L7IfK6M-1">
          <mxGeometry x="180" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Laporan" id="GlJQDtj3BJg30qiOTpLs">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-0" />
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-1" parent="EHDfkKF5gDLBmBA7s0PI-0" />
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-3" target="EHDfkKF5gDLBmBA7s0PI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-3" value="" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-5" target="EHDfkKF5gDLBmBA7s0PI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-5" value="Membuka Menu Laporan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="180" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-7" target="EHDfkKF5gDLBmBA7s0PI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-7" value="Menampilkan List Laporan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="450" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-9" target="EHDfkKF5gDLBmBA7s0PI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-9" value="Tambah Data Laporan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-11" target="EHDfkKF5gDLBmBA7s0PI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-11" value="Format Yang Dimasukkan Salah" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="450" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-13" target="EHDfkKF5gDLBmBA7s0PI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-13" value="Mengisi Form Laporan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="180" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="225" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-16" target="EHDfkKF5gDLBmBA7s0PI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-16" value="Menampilkan Form Laporan" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-18" target="EHDfkKF5gDLBmBA7s0PI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-18" value="Submit Data" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="180" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-22" target="EHDfkKF5gDLBmBA7s0PI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-20" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EHDfkKF5gDLBmBA7s0PI-19">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-22" target="EHDfkKF5gDLBmBA7s0PI-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="760" />
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-22" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="470" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="EHDfkKF5gDLBmBA7s0PI-1" source="EHDfkKF5gDLBmBA7s0PI-24" target="EHDfkKF5gDLBmBA7s0PI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHDfkKF5gDLBmBA7s0PI-24" value="Laporan Berhasil Di Input" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="EHDfkKF5gDLBmBA7s0PI-1">
          <mxGeometry x="180" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="SPPD" id="HPu0X5qF6YnmNNgLouq_">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-0" />
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-1" parent="Rw5qBFxc2kfayTi2Y50g-0" />
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-3" target="Rw5qBFxc2kfayTi2Y50g-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-3" value="" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-5" target="Rw5qBFxc2kfayTi2Y50g-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-5" value="Membuka Menu SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="180" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-7" target="Rw5qBFxc2kfayTi2Y50g-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-7" value="Menampilkan List SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="450" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-9" target="Rw5qBFxc2kfayTi2Y50g-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-9" value="Tambah Data SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-11" target="Rw5qBFxc2kfayTi2Y50g-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-11" value="Format Yang Dimasukkan Salah" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="450" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-13" target="Rw5qBFxc2kfayTi2Y50g-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-13" value="Mengisi Form SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="180" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="225" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-16" target="Rw5qBFxc2kfayTi2Y50g-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-16" value="Menampilkan Form SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-18" target="Rw5qBFxc2kfayTi2Y50g-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-18" value="Submit Data" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="180" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-22" target="Rw5qBFxc2kfayTi2Y50g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-20" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rw5qBFxc2kfayTi2Y50g-19">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-22" target="Rw5qBFxc2kfayTi2Y50g-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="760" />
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-22" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="470" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Rw5qBFxc2kfayTi2Y50g-1" source="Rw5qBFxc2kfayTi2Y50g-24" target="Rw5qBFxc2kfayTi2Y50g-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw5qBFxc2kfayTi2Y50g-24" value="Sppd Berhasil Di Buat" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="Rw5qBFxc2kfayTi2Y50g-1">
          <mxGeometry x="180" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Verifikasi SPPD" id="93mRlJKF_7g9EdDw1RBF">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-0" />
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-1" parent="daGHUWaIiuaPvOALQ5Fj-0" />
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-3" target="daGHUWaIiuaPvOALQ5Fj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-3" value="" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-5" target="daGHUWaIiuaPvOALQ5Fj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-5" value="Membuka Menu SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="180" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-7" target="daGHUWaIiuaPvOALQ5Fj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-7" value="Menampilkan List SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="450" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-9" target="daGHUWaIiuaPvOALQ5Fj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-9" value="Pilih SPPD yang akan di verifikasi" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-11" target="daGHUWaIiuaPvOALQ5Fj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-11" value="Verifikasi Di Tolak" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="450" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-13" target="daGHUWaIiuaPvOALQ5Fj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-13" value="Cek Detail SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="180" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="225" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-16" target="daGHUWaIiuaPvOALQ5Fj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-16" value="Menampilkan Detail SPPD" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-18" target="daGHUWaIiuaPvOALQ5Fj-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-18" value="Pilih Approve / Tidak" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="180" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-22" target="daGHUWaIiuaPvOALQ5Fj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-20" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="daGHUWaIiuaPvOALQ5Fj-19">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-22" target="daGHUWaIiuaPvOALQ5Fj-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="760" />
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-22" value="Validasi" style="rhombus;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="470" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="daGHUWaIiuaPvOALQ5Fj-1" source="daGHUWaIiuaPvOALQ5Fj-24" target="daGHUWaIiuaPvOALQ5Fj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="daGHUWaIiuaPvOALQ5Fj-24" value="SPPD Berhasil DI Verifikasi" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="daGHUWaIiuaPvOALQ5Fj-1">
          <mxGeometry x="180" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
